<?php

/**
 * @file
 * Functions to support theming in performant_labs_20260418.
 *
 * Ported from performant_labs_20260411.theme — all function names updated.
 */

// Support autoloading of classes when composer is not used.
if (file_exists(__DIR__ . '/dripyard-classloader.php')) {
  require_once __DIR__ . '/dripyard-classloader.php';
}

/**
 * Implements hook_theme_suggestions_page_alter().
 *
 * Adds `page--documentation` suggestion for nodes of type `book`, so those
 * pages use the two-column sidebar layout template (page--documentation.html.twig)
 * and activate the css/layout/docs.css grid.
 */
function performant_labs_20260418_theme_suggestions_page_alter(array &$suggestions, array $variables): void {
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof \Drupal\node\NodeInterface && $node->getType() === 'book') {
    $suggestions[] = 'page__documentation';
  }
}

/**
 * Implements hook_theme_suggestions_node_alter().
 *
 * Adds `node__book__landing` suggestion for the book root node (the top of a
 * book outline where `bid === nid`). Activates
 * templates/content/node--book--landing.html.twig — a node template that wraps
 * the body field in a `.book-landing` container so the Pass 3.A CSS hero
 * treatment has a hook. Interior book pages fall through to the default
 * `node--type-book` suggestion (or `node` → `node.html.twig`).
 *
 * Queries BookManager directly rather than reading `$node->book`, because the
 * latter depends on book.module's node_storage_load postLoad handler having
 * run — which is not reliable in every rendering context (observed: `$node->book`
 * was NULL for node 20 in drush php:eval even though the `book` table had a
 * valid row for it).
 *
 * See: docs/pl2/neonbyte-plan--book-pages.md — Pass 3.A (Option A').
 */
function performant_labs_20260418_theme_suggestions_node_alter(array &$suggestions, array $variables): void {
  /** @var \Drupal\node\NodeInterface|null $node */
  $node = $variables['elements']['#node'] ?? NULL;
  if (!$node instanceof \Drupal\node\NodeInterface) {
    return;
  }
  if ($node->getType() !== 'book') {
    return;
  }
  if (!\Drupal::hasService('book.manager')) {
    return;
  }
  /** @var \Drupal\book\BookManagerInterface $book_manager */
  $book_manager = \Drupal::service('book.manager');
  $link = $book_manager->loadBookLink((int) $node->id(), FALSE);
  // Only the book root: bid (top-level node of the outline) === nid.
  if (!empty($link['bid']) && (int) $link['bid'] === (int) $node->id()) {
    $suggestions[] = 'node__book__landing';
  }
}

/**
 * Implements hook_preprocess_page().
 *
 * Belt-and-suspenders: adds `canvas-page` body class on the front page.
 * neonbyte/Canvas module already adds this class; this hook ensures it is
 * present even if the module behaviour changes or the theme is used without it.
 */
function performant_labs_20260418_preprocess_page(array &$variables): void {
  if (\Drupal::service('path.matcher')->isFrontPage()) {
    $variables['attributes']['class'][] = 'canvas-page';
  }
}

/**
 * Implements hook_page_attachments_alter().
 *
 * Two concerns handled here because Neonbyte's base configuration bypasses
 * Drupal's standard mechanisms for each:
 *
 * 1. Favicon: Neonbyte sets features.favicon=false so system.theme.global is
 *    ignored. We inject <link rel="icon"> directly.
 *
 * 2. Generator meta: Drupal adds <meta name="Generator" content="Drupal 11">
 *    which is information disclosure. Removed for all page responses.
 */
function performant_labs_20260418_page_attachments_alter(array &$attachments): void {
  // 1. FAVICON ——————————————————————————————————————————————————————————————
  $theme_path = '/' . \Drupal::service('extension.list.theme')
    ->getPath('performant_labs_20260418');
  $attachments['#attached']['html_head'][] = [
    [
      '#type'       => 'html_tag',
      '#tag'        => 'link',
      '#attributes' => [
        'rel'  => 'icon',
        'type' => 'image/x-icon',
        'href' => $theme_path . '/favicon.ico',
      ],
    ],
    'favicon_ico',
  ];

  // 2. GENERATOR META — remove information disclosure ————————————————————————
  foreach ($attachments['#attached']['html_head'] as $key => $tag) {
    if (isset($tag[1]) && $tag[1] === 'system_meta_generator') {
      unset($attachments['#attached']['html_head'][$key]);
    }
  }
}
