<?php

/**
 * @file
 * Functions to support theming.
 */

// Support autoloading of classes when composer is not used.
if (file_exists(__DIR__ . '/../dripyard-classloader.php')) {
  require_once __DIR__ . '/../dripyard-classloader.php';
}

/**
 * Implements hook_theme_suggestions_page_alter().
 *
 * Routes book nodes to the documentation sidebar template
 * (page--documentation.html.twig), activating the sidebar_first region
 * and the CSS Grid docs layout defined in css/base.css.
 *
 * Source: audits/legacy_dissection.md — documentation = 'book' content type.
 */
function performant_labs_20260411_theme_suggestions_page_alter(
  array &$suggestions,
  array $variables
): void {
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof \Drupal\node\NodeInterface && $node->bundle() === 'book') {
    $suggestions[] = 'page__documentation';
  }
}
